CHANEL = flyone-externa-short-links
FIREBASE_API_KEY=AIzaSyBwMs6zV1LeBfTpIs2h_otvO0FWdn1y__s
FIREBASE_AUTH_DOMAIN=bookstore-c314e.firebaseapp.com
FIREBASE_DATABASE_URL=https://bookstore-c314e.firebaseio.com
FIREBASE_PROJECT_ID=bookstore-c314e
FIREBASE_STORAGE_BUCKET=bookstore-c314e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1069368373475
FIREBASE_APP_ID=1:1069368373475:web:2b92097c4e8d8f3b
